spring.application.name=drawn
server.port=8080

spring.datasource.url=jdbc:mariadb://207.246.124.198:3306/lootbox
spring.datasource.username=marin
spring.datasource.password=marin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update